/** @author: Nádson Fernando 
 *  @email: nadsonfernando1@gmail.com 
 *  @description: style input
 *  @version: 1.0 
 */


/**
 * id container input
 */
"#container": {
	width: '90%',
	height: 80,
	shadow:{
        shadowRadius:5,
        shadowOffset:{x:10, y:10}
   }
},

/**
 * id Textfield - input
 */
"#textfield": {
	width: '99%',
	height: 50,
	bottom: 2,
	font: {
		fontSize: 22
	},
	color: '#444',
	backgroundFocusedColor: false,
	tintColor: '#aaa'
},

/**
 * 	id hint
 * 	placeholder to animate
 */
"#hint": {
	height: 50,
	top: 30,
	font: {
		fontSize: 19
	},
	opacity: 0.7,
	left: 0
},

/**
 * 	id footer
 */
"#footer": {
	width: '100%',
	height: 2,
	bottom: 0
}
