/** @author: Nádson Fernando 
 *  @email: nadsonfernando1@gmail.com 
 *  @description: style input
 */

/**
 * id container input
 */
"#container": {
	width: 			'90%',
	height: 		72 //@see https://material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7V1hoemJNQk5UQlU/components_textfields_labels5.png
},

"#container[platform=android]": {
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_STATE_HIDDEN//Stops auto focus on textfield
},

/**
 * id Textfield - input
 */
"#textfield": {
	width: 			'99%',
	height: 		28,
	top:			23,
	font: {
		fontSize: 	16
	},
	color: 			'#444'
},

"#textfield[platform=android]": {
	height: 		37,
	top:			23,
	backgroundColor: 'transparent'//Removes the highlight border in Android
},

/**
 * 	id hint
 * 	placeholder to animate
 */
"#hint": {
	height: 		28,
	top: 			23,
	font: {
		fontSize: 	16
	},
	opacity: 		0.7,
	left: 			0
},

/**
 * 	id footer
 */
"#footer": {
	width: 			'100%',
	height: 		1,
	bottom: 		15
},

/**
 *couter
 */
"#counter": {
	height: 		15,
	width: 			64,
	font: {
		fontSize: 	11
	},
	opacity: 		0.7,
	right: 			-64, //Stay out of the screen on init, will animate in upon change event
	textAlign: 		"right",
	bottom: 		0
},

/**
 *required
 */
"#required": {
	height: 		15,
	width: 			'60%',
	font: {
		fontSize: 	10
	},
	left: 			0, 
	textAlign: 		"left",
	bottom: 		0,
	color: 'red',
	fontWeigth: 'bold'
}
